h1
  | Welcome#index
p
  | Find me in app/views/welcome/index.html.erb
= react_component("HelloWorld", { greeting: "Hello from react-rails.", info: { name: "react-rails" } }, { class: "hello-world" })
